{
    "name": "adapt-simple-branching",
    "version": "0.6.0",
    "framework": ">=2.0.0",
    "displayName": "Simple Branching",
    "description": "Extension that allows simple branching.",
    "main": "/js/adapt-simple-branching.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "authors": [
		"Lukasz 'Severiaan' Grela"
	],
    "license": "GPL-3.0",
    "homepage": "https://github.com/commelius/adapt-simple-branching",
    "extension" : "branching",
    "targetAttribute": "_branching"
}
